<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>BestMotherFuckingWebsite</title>
</head>
<body>
    <h1>This is the <em>best</em> motherfucking website. </h1>
    <p> Really, it is. </p>
    <h2>Seriously, you guys think that a fucking website doesn't need some styling?</h2>
         <p>You probably build websites using vim and feeling hardcore. You think your 4.99KB <span class= "mfw">motherfuckingwebsite</span>(.com) is going to get you some fucking award to put on your damn footer as a link. You think your fucking default font is gonna make your website run even on a toaster.
         </p>
         <p><span class="wrongbig">WRONG</span>, motherfucker.</p>
    <h2>The best kick-ass website</h2> 
         <P>
            Let me describe the real perfect-ass website which still has the glory of the past <span class= "mfws">motherfuckingwebsites</span>:    
         </P>
            <ul>
                <li>Shit doesn't weigh a ton (in fact it's just 34.97 KB when the 27.83KB cat picture below is removed)</li>
                <li>The page weighs exactly 63.02kB, 93.7% less than the <a href="https://www.google.com/">Google home page</a></li>
                <li>Fits on your iPhone 1st gen (although it doesn't work on your damn 16x32 Tamagotchi)</li>
                <li>Looks almost the same on every screen</li>
                <li>Every asshole that visits this website can use it without any problem <span class="smallindex">well, kind of</span></li>
                <li>It's <a href="https://www.w3.org/TR/WCAG20/">accessible</a>, so everyone can enjoy it <span class="smallindex">but not everyone can read this - this text is Ant-Accessible</span></li>
                <li>
                    Shit is even more legible than the fucking two previous versions - and it also has a cleanish style without looking like an <a href="https://en.wikipedia.org/wiki/ARPANET">ARPANET</a> website
                </li>
                <li>Doesn't load massive images or scripts. We should all care about people who still use <a href="https://en.wikipedia.org/wiki/IP_over_Avian_Carriers"></a>IPoAC</li>
                <li>Uses only free and open resources. Like this ass-breaking font called "Open Sans" <span class="smallindex">which btw weighs 15.21kB, wtf</span></li>
                <li>
                    It doesn't load your glorious jQuery or jQueryUI with all their fucking styles and shits. Nor Angular or any other framework. This website is made with plain HTML, CSS3 and JS. Keep it Vanilla!
                </li>
                <li>Doesn't include any tracking service <span class="smallindex">this website does, but hey, who cares</span></li>
                <li>Images aren't forbidden, but when SVG is available <em>JUST USE IT.</em></li>
                <li>Use some fucking <span class="multicolore">colors</span>.</li>
                <li>Links don't really need to keep that <span style="color: blue": blue>shitty blue</span> the browser is giving them: nor that violetish color when they are marked as visited. Just give them a <a href="http://colorhexa.com/0077aa">nice color</a>.</li>
            </ul>
    <h3>Well guess what, motherfucker:</h3>
         <p>This website is even better than the last <a href="bmfw/BetterMotherFuckingWebsite.html">guy</a> and the <a href="bmfw//mfw/MotherFuckingWebsite.html">guy before him</a>. </p>

    <P>Why?</P>
    <ul>
        <li>It's over a <a href="https://en.wikipedia.org/wiki/HTTPS">secure connection</a> - so nobody can spy what we're serving to you (the page might be different for everyone, pshht!).</li>
        <li>It uses one of the most general <a href="https://en.wikipedia.org/wiki/Generic_top-level_domain">gTLDs</a> available out there: .website</li>
        <li>It uses the TLD, too: bestmotherfucking.website, check out <a href="https://domainr.com/">domainr</a> to do something cool too.</li>
        <li>It uses the kickassing <a href="https://letsencrypt.org/">Let's Encrypt</a> CA (don't you see the gorgeous green lock?)</li>
        <li>It runs on <a href="https://www.nginx.com/welcome-to-nginx/">nginx</a>: the best fucking web server instead of Apache Server</li>
        <li>It uses <a href="https://thebestmotherfucking.website/js/jquery-2.2.4.min.js">a custom version</a> of the awesome <a href="https://jquery.com/">ultra-lightweight jQuery</a> <strong>/s</strong></li>
        <li>It doesn't use a single media query <span class="smallindex">well, not really</span></li>
        <li>It probably doesn't support all the web browsers, but that's the best thing - if the user's browser is outdated he will notice and maybe he will switch from <a href="https://support.microsoft.com/fr-fr/hub/4230784/internet-explorer-help">the crap he uses</a> to <a href="https://www.mozilla.org/fr/firefox/">a much cooler browser</a></li>
        <li>It uses some cool technologies like JavaScript <img src="images/logo js.svg" alt="logo js" height="20em"/>, CSS3 <img src="images/logo css.svg" alt="logo css"height="20em"/>  and HTML5 <img src="images/logo html.svg" alt="logo html 5" height="20em"/></li>
        <li>It supports <a href="https://en.wikipedia.org/wiki/HTTP/2">HTTP/2</a></li>
        <li>It includes a Cache-Control header, so you don't waste your precious bandwidth if you visit the website more than once</li>
        <li>It uses <a href="https://matomo.org/">Piwik</a>, a free and Open Source analytics platform (we still love you Google, don't be mad at us)</li>
        <li>
            It allows universal access from every website via <a href="https://enable-cors.org/">CORS</a></li>
        <li>It is <a href="https://www.w3.org/WAI/fundamentals/accessibility-intro/">Accessible</a></li>
        <li>It's Open Source, freely available on <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/">Github</a>, and everybody can contribute to it.</li>
        <li>It uses the <a href="http://www.wtfpl.net/">WTFPL - Do What the Fuck You Want to Public License</a>, which is pretty clear on what you can and what you can't do:
        <br>
        <span class="font-monospace">0. You just DO WHAT THE FUCK YOU WANT TO.</span>
        </li>
    
    </ul>

    <h2>Put even less contrast</h2>
         <p>Yeah, a <span class="carregris">  ""</span><strong>#444 is cool</strong> but a <span class="carregris">  ""</span><strong></strong><strong>#454545 is better</strong>. </p> 

        <p>We don't need to break our eyes while looking at a <span class="mfw">motherfuckingwebsite</span>. </p>

    <h2>
        Size matters, yeah, but don't exaggerate
    </h2>
        <p>Remember, not everybody is blind, and not everybody wants to read a fucking 2 inches letter on a 27 inches screen, so keep it cool. Don't exaggerate in size, but don't make an ant-compatible text either.</p>

    <h2>Put some pictures</h2>
          <p>
            <figure class="imageflottante">
            <img src="images/chat.jpg" alt="chat gris" height="200px" margin="10px"/> 
            <figcaption class="smallcaption">A cat, just to keep the context of the website.</figcaption></figure>  
        
            We're not looking at a novel by Stephanie Meyer, this is a <span class="mfw">motherfuckingwebsite</span> so include some pictures to give a context.
            <br>
            <br>
            The website shouldn't be overfilled with pictures, but it should make the user happy while reading your nonsense words.
            <br>
            <br>
            You see that fancy cat? He's happy, you should be too.
          </p>
    <h2 class="apreschat">Yes, even this is satire.</h2>
        <p>But this doesn't mean you should load your <span class="mfw">motherfuckingwebsite</span> with shitty animations, instead keep it simple, minify its resources and use images responsibly. Remember the IPoAC users!</p>
        <blockquote>
            <br>
            Good design is as little design as possible.
            <br>
            <span class="author">Some German motherfucker on motherfuckingwebsite.com</span>
        </blockquote>

        
        <p>
            That's not entirely true, look at that <span class="mfw">motherfuckingwebsite</span>. It's so minimal that it can be considered crap.
        </p>
   
    <h2>Epilogue</h2>
        <p>Actually this website was made to follow the trend of the <a href="bmfw/mfw/MotherFuckingWebsite.html">motherfuckingwebsite</a>   and the <a href="bmfw/BetterMotherFuckingWebsite.html">bettermotherfuckingwebsite</a>.
        <br>
        <br>
            Despite what was said here they're beautiful and truly among the best websites on the internet (even though this is still <span class="mfw">thebestmotherfuckingwebsite</span>), so go check 'em out.
            <br>
            <br>
            Seriously, follow some of the advice we gave you, they'll "make the web great again" <span class="indextop">Cit. needed</span></p>
    
    <h2>Author</h2>
        <p>This website was created by an annoyed developer that  <a href="https://twitter.com/DenysVitali">can be followed on Twitter</a>, <a href="https://github.com/denysvitali/">followed on GitHub</a> or contacted <a href={https://denv.it/">here, on his ultra-minimalist website</a></p>

    <h2>Resources</h2>
        <p>The cat picture was taken from the cool <a href="https://pixabay.com/fr/">Pixabay</a> website: check it out, it's really cool and full of CC0 (aka Public Domain) content. The author is <a href="https://pixabay.com/users/1899441-1899441/">1899441</a> (seriously? His username looks like my PIN code!), the <a gref="https://pixabay.com/photos/cat-pets-cat-s-eyes-mieze-dear-451377/">old picture</a> was by <a href="https://pixabay.com/users/aloiswohlfahrt-123449/">aloiswohlfahrt</a>, but I had to change it, cause it was too heavy and too cute. You can <a href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Fdenysvitali%2Fthebestmotherfuckingwebsite%2Fissues%2Fnew">open an issue on GitHub</a> if you think that this decision goes against the rules of a good looking motherfuckingwebsite.</p>
    <h2>
            Legal
    </h2>
    <p>
        This website can be freely copied, modified, altered, distributed without any attribution whatsoever. However, if you feel like this website deserves an attribution, mention it. It won't hurt anybody :)
        <br>
        <br>
        Please, read the <a href="Please, read the license terms.
        Don't worry, it can be read in less than 30 seconds, unless you have some sort of reading disability - in that case, I'm wondering why you're still reading this text. Really. Stop. Please. I mean, seriously. Why are you still reading?">license terms</a>.
        Don't worry, it can be read in less than 30 seconds, unless you have some sort of reading disability - in that case, I'm wondering why you're still reading this text. Really. Stop. Please. I mean, seriously. Why are you still reading?
        <br>
        <br>
        <center><img src="images/logo building.svg" alt="logo building" height="30px" /></center>
        </p>
    <h2>
        Contributions
    </h2>
    <p>Since this website includes some contributions, and I'm not an asshole, I'll publically thank the following users for their help:</p>
    <ul>
        <li><a href="https://github.com/beardog108">@beardog108</a> for his <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/5">precious suggestions</a> for the server side part (Cache-Control, HTTP/2, CORS and Piwik)</li>
        <li><a href="https://github.com/5ilver">@5ilver</a>, <a href="https://github.com/abluejelly">@abluejelly</a> , <a href="https://github.com/bharadwaj-raju">@bharadwaj-raju</a> for giving tips about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues?q=label%3Acontrast">contrast</a></li><li><a href="https://github.com/hellerbarde">@hellerbarde</a> for his hint about the <span class="visited">visited link color</span> (he proposed <a href="http://clrs.cc/"><span class="visited-maroon">maroon</span></a>) - if you don't like it, <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/11">complain about it here</a></li><li><a href="https://github.com/glodime">@glodime</a> for his suggestion about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/12">text justification on mobile</a></li><li><a href="https://github.com/arthurtiteica">@arthurtiteica</a> and <a href="https://github.com/vktec">@vktec</a> for their suggestions about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/9">PIN Code</a> / <a href="https://en.wikipedia.org/wiki/RAS_syndrome">RAS Syndrome</a> fix.</li><li><a href="https://github.com/friendlyanon">@friendlyanon</a> and <a href="https://github.com/C-Lodder">@C-Lodder</a> for improving the JS.</li><li><span><a href="https://github.com/Zsavajji">@Zsavajji</a></span><span class="separator">, </span><span><a href="https://github.com/CapacitorSet">@CapacitorSet</a></span><span class="separator">, </span><span><a href="https://github.com/danielquinn">@danielquinn</a></span><span class="separator">, </span><span><a href="https://github.com/ehea617">@ehea617</a></span><span class="separator">, </span><span><a href="https://github.com/MrSaad">@MrSaad</a></span><span class="separator">, </span><span><a href="https://github.com/tqdv">@tqdv</a></span><span class="separator">, </span><span><a href="https://github.com/mothinx">@mothinx</a></span><span> for <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/pulls?q=is%3Apr+is%3Aclosed+label%3A%22spell+checking%22">their help in spell checking</a></span></li>
    </ul>
</body>
</html>